* Thu Jan 29 2015 Robert Meijers <robert.meijers@gmail.com> 2.0.0-1
- Rename app to Kodimote
- Add support for browsing audio and video addons
- Add support for switching profiles
- Improve Wake On LAN support
- Move "Files" into sublist of "Music" and "Video" instead of mode switching
- Improve haptics feedback (thanks to accumulator)
- Add introduction/tutorial to keypad
- Fix issue which would lead to random crashes, mostly when opening "Now playing" or reconnecting
- Improve load time of thumbnails and responsiveness of the app during download
- Rework reconnecting to Kodi, enabling reconnecting when Kodi disconnected without draining the battery
- Numerious small bug fixes

* Thu Aug 21 2014 Robert Meijers <robert.meijers@gmail.com> 1.6.0-1
- show controls dock, containing playback and volume buttons, when playing media
- add support for browsing PVR recordings
- show EPG as details of TV channel
- hide Live TV menu option and setting when PVR isn't enabled in XBMC
- hide browser control bar when an item is expanded
- fix crash in host discovery
- fix opening of Live TV menu item
- fix sort icon direction in browser
- fix size of reboot icon
- fix issue where stopping music playback wouldn't disable playback controls
- fix playing a song using the music => recently added => songs menu

* Mon Aug 11 2014 Robert Meijers <robert.meijers@gmail.com> 1.5.1-1
- Add support for editing a host
- Add support for custom volume control types per host (unhides custom commands and allows sending up/down commands)
- Add support for custom volume control stepping per host (default of 5 is kept)
- Move power controls into a more accessible spot
- Fix issue of gesture pad not detecting quick up/down swipes
- Disable hidden push up menu on key pad
- Work around issue of search field losing focus when results update


