[Desktop Entry]
Name=Xbmcremote Engine
Comment=A duplicate of the Time Engine
Type=Service
 
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_xbmcremote
X-Plasma-EngineName=xbmcremote
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=mzanetti@kde.org
X-KDE-PluginInfo-Name=xbmcremote
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://notyetthere.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true