<RCC>
    <qresource prefix="/">
        <file>xbmcremote_ar.qm</file>
        <file>xbmcremote_cs_CZ.qm</file>
        <file>xbmcremote_de_AT.qm</file>
        <file>xbmcremote_de.qm</file>
        <file>xbmcremote_el.qm</file>
        <file>xbmcremote_es_AR.qm</file>
        <file>xbmcremote_es.qm</file>
        <file>xbmcremote_fi.qm</file>
        <file>xbmcremote_fr.qm</file>
        <file>xbmcremote_is_IS.qm</file>
        <file>xbmcremote_nl.qm</file>
        <file>xbmcremote_pl.qm</file>
        <file>xbmcremote_pt_BR.qm</file>
        <file>xbmcremote_pt.qm</file>
        <file>xbmcremote_ro.qm</file>
        <file>xbmcremote_ru.qm</file>
        <file>xbmcremote_sq.qm</file>
        <file>xbmcremote_sv.qm</file>
        <file>xbmcremote_tr.qm</file>
        <file>xbmcremote_tr_TR.qm</file>
        <file>xbmcremote_vi.qm</file>
        <file>xbmcremote_zh.qm</file>
    </qresource>
</RCC>
