<RCC>
    <qresource prefix="/">
        <file>kodimote_ar.qm</file>
        <file>kodimote_cs_CZ.qm</file>
        <file>kodimote_de_AT.qm</file>
        <file>kodimote_de.qm</file>
        <file>kodimote_el.qm</file>
        <file>kodimote_es_AR.qm</file>
        <file>kodimote_es.qm</file>
        <file>kodimote_fi.qm</file>
        <file>kodimote_fr.qm</file>
        <file>kodimote_is_IS.qm</file>
        <file>kodimote_nl.qm</file>
        <file>kodimote_pl.qm</file>
        <file>kodimote_pt_BR.qm</file>
        <file>kodimote_pt.qm</file>
        <file>kodimote_ro.qm</file>
        <file>kodimote_ru.qm</file>
        <file>kodimote_sq.qm</file>
        <file>kodimote_sv.qm</file>
        <file>kodimote_tr.qm</file>
        <file>kodimote_tr_TR.qm</file>
        <file>kodimote_vi.qm</file>
        <file>kodimote_zh.qm</file>
    </qresource>
</RCC>
