[Desktop Entry]
Name=Xbmcremote
Comment=A proof of concept media player controller qml
Encoding=UTF-8
Icon=applications-multimedia
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.xbmcremote
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
