<RCC>
    <qresource prefix="/">
        <file>qml/BrowserPage.qml</file>
        <file>qml/ChannelDetails.qml</file>
        <file>qml/GesturePad.qml</file>
        <file>qml/ItemDetails.qml</file>
        <file>qml/Keypad.qml</file>
        <file>qml/LazyImage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/NowPlayingPage.qml</file>
        <file>qml/OpenEffect.qml</file>
        <file>qml/RatingStars.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/Thumbnail.qml</file>
        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/BottomEdge.qml</file>
        <file>qml/components/BottomEdgeButton.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>qml/components/KodiPage.qml</file>
        <file>qml/components/MediaControlButton.qml</file>
        <file>qml/components/PlayerControls.qml</file>
        <file>qml/components/PowerMenu.qml</file>
        <file>qml/components/Scroller.qml</file>
        <file>qml/components/SectionHeader.qml</file>
        <file>qml/components/TimePicker.qml</file>
        <file>qml/components/XIcon.qml</file>
        <file>qml/components/ProfileSelectionDialog.qml</file>
        <file>qml/components/ResumeDialog.qml</file>
        <file>qml/components/ListItemWithActions.qml</file>
        <file>qml/components/ListItemWithActionsCheckBox.qml</file>
    </qresource>
</RCC>
