<RCC>
    <qresource prefix="/">
        <file>qml/BrowserPage.qml</file>
        <file>qml/ChannelDetails.qml</file>
        <file>qml/GesturePad.qml</file>
        <file>qml/ItemDetails.qml</file>
        <file>qml/Keypad.qml</file>
        <file>qml/LazyImage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/NowPlayingPage.qml</file>
        <file>qml/OpenEffect.qml</file>
        <file>qml/RatingStars.qml</file>
        <file>qml/SettingsSheet.qml</file>
        <file>qml/Thumbnail.qml</file>
        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/BottomEdge.qml</file>
        <file>qml/components/BottomEdgeButton.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>qml/components/KodiPage.qml</file>
        <file>qml/components/MediaControlButton.qml</file>
        <file>qml/components/PlayerControls.qml</file>
        <file>qml/components/PowerMenu.qml</file>
        <file>qml/components/Scroller.qml</file>
        <file>qml/components/SectionHeader.qml</file>
        <file>qml/components/TimePicker.qml</file>
        <file>qml/components/XIcon.qml</file>
        <file>qml/images/kodimote.svg</file>
        <file>qml/images/livetv.svg</file>
        <file>qml/images/media-playlist-repeat-all.svg</file>
        <file>qml/images/media-playlist-repeat-one.svg</file>
        <file>qml/images/media-playlist-repeat.svg</file>
        <file>qml/images/media-playlist-shuffle-active.svg</file>
        <file>qml/images/media-playlist-shuffle.svg</file>
        <file>qml/images/music.jpg</file>
        <file>qml/images/pad-separator.png</file>
        <file>qml/images/pad-separator.svg</file>
        <file>qml/images/pictures.jpg</file>
        <file>qml/images/tv.jpg</file>
        <file>qml/images/unchecked.svg</file>
        <file>qml/images/videos.jpg</file>
    </qresource>
</RCC>
